{
  "name": "StateManager",
  "version": "3.1.0",
  "description": "Javascript handling for mediaquery breakpoints.",
  "author": "Lars Graubner <mail@larsgraubner.de>",
  "homepage": "https://github.com/lgraubner/state-manager",
  "main": "dist/StateManager.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lgraubner/state-manager.git"
  },
  "bugs": {
      "url": "https://github.com/lgraubner/state-manager/issues"
  },
  "dependencies": {
    "jquery": ">=1.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.4.0",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^1.11.2",
    "gulp-size": "^2.0.0",
    "gulp-concat": "2.6.0",
    "jshint-stylish": "^2.0.1"
  },
  "license": "MIT"
}
